#include<iostream>
#include<cstdlib>
#include<ctime>
#include <cstring>

// Подключаем модуль работы с массивами
#include "IntArrHeader.h"


using namespace std;

int main()
{
    //Вызываем функцию для создания массива размером, которую ввёл пользователь
    int size;
    cout << "Enter the length of the array = ";
    cin >> size;
    IntArray array = CreateArray(size);

    //srand(time(0));
    //char answer[100];

    for ( int i=0; i < size; ++i){
        Set(array, i, rand());
    }


    return 0;
}




    /*
    В main() должен быть следующий код:

    OK 1) пользователь вводит длину массива
    2)  массив создаётся
    3) Вызываем функцию, которая заполняет массив случайными числами от 1 до 10.
    4) Вызываем функцию, которая выводит массив на экран
    5) Вызываем функцию, которая сортирует массив (любым способом)
    6) Вызываем функция, которая выводит массив на экран - смотрим, что он действительно отсортировался
    7) Попытка выхода за границы массива - показать, что IntArr просигнализировала об ошибке
    8) Не забудьте освободить память

    */


