#include <iostream>
#include <string>
#include <iomanip>

using namespace std;

void outer_func();
void* inner_func(int);

int main()
{
    outer_func();//вызываем внешнюю функцию
}

void* inner_func(int a) {
    cout << "inner_func: a = " << a << endl;//выводим полученное первоначальные данные = 5
    a += 1;//увеличиваем значение переменной
     // if (a < 7) inner_func(a); //показываем, что переменные создаются в памяти каждый раз при вызове (даже если рекурсия, т. е. вызываем сами себя)
    cout << "inner_func: int the end a = " << a << endl;//выводим значение изменившейся внутренней переменной = 6
    cout << "*" << &a << " = " << a << endl;//выводим данные, которые находятся по указателю изменившийся внутренней переменной
    return &a;
}

void outer_func() {
    int a;//ввели переменную а
    int *inner_a;//переменная, проверяющая содержимое
    a = 5;
    cout << "outer_func: a = " << a << endl; //вывели первоначальное значение переменной = 5
    inner_a = (int *) inner_func(a);//
    cout << "outer_func: in the end a = " << a << endl;//выводим значение переменной а, которая в этом блоке = 5
    cout << "*" << inner_a << " = " << *inner_a << endl;//вывели то, что находится по указателю переменной inner, там уже лежит что-то другое, потому что освободилась память после использования
}
/*проверка того, что значение переменной хранится только в блоке памяти, в котором был создан и время её существования только во время испольнения работы*/
