#include <iostream>

using namespace std;

void setPointer (int k){
    cout<<"Вход в функцию"<<endl;
    int* pa=&k;//берем указатель на параметр
    cout<<"адрес переменной k: "<<pa<<endl;
    cout<<"k= "<<k<<endl;//выводим значение параметра
    k=10;//даем ему новое значение
    cout<<"k= "<<k<<endl;//выводим его
    cout<<"Выход из функции"<<endl;
}

int main()
{
    setlocale(0, "");
    int k(9);//берем переменную к=9
    int* pk=&k;//берем указатель на адрес переменной к
    cout<<"адрес переменной k: "<<pk<<endl;
    setPointer(k);// передаем переменную к в качестве параметра функции
    cout<<"k= "<<k<<endl;//проверяем значение переменной k после вызова функции. У нас вывелось k=9, но в функции мы меняли значение k=10. Следовательно получили, что переменная k (из main) и k (из setPointer) это 2 разные переменные.
    return 0;
}
