#include <iostream>

using namespace std;
void pr(int a)
{
 int *adress_a_pr(&a);
 cout<<"Адрес переменной а в pr()  : "<<adress_a_pr<<endl; //Вывожу адрес переменной а в функции pr()
 a=0;
 cout<<"Значение переменной а в pr()  : "<<a<<endl;
}
int main()
{
    setlocale(0, "");
    int a(1);
    int *adress_a_main(&a);
    cout<<"Адрес переменной а в main(): "<<adress_a_main<<endl; //Вывожу адрес переменной а в функции main()
    pr(a); //Выводится адресс переменной а в функции pr(), строчкой выше выведется ещё один адресс, если они совпадают, то переменная а - одна и та же что в main(), что в pr();
    cout<<"Значение переменной а в main(): "<<a<<endl; //Выводится значение переменной в main(), строчкой выше, кроме адреса выводится и значение переменной в pr(), что прописано в функции pr()
    return 0;
    /*получается что адреса разные,
    ещё в функции я изменил значение переменной а,
    в выводе значения переменных тоже разные,
    значит в функции значение переменной не изменилось,
    значит переменные разные, а в функцию попадает только значение переменной (той что в майне)*/

}
